# Cars-Advertisement-Web-Application

./: pom.xml
src/main/java/com/app/myapp/: MyApplication.java
src/main/java/com/app/myapp/config/: RedisCacheConfig.java  SecurityConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/app/myapp/controller/: CarController.java  CarControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/app/myapp/dto/: CarDto.java  SearchRangeDto.java  UserDto.java
src/main/java/com/app/myapp/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  DatabaseConnectionException.java  GlobalExceptionHandler.java  InvalidCarException.java  InvalidSearchRangeException.java
src/main/java/com/app/myapp/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/app/myapp/model/: Bodytype.java  Brand.java  Car.java  ColorPalette.java  Condition.java  Gearbos.java  Gearbox.java  Petrol.java  State.java
src/main/java/com/app/myapp/repository/: CarRepository.java  UserRepository.java
src/main/java/com/app/myapp/service/: CarService.java  CarServiceImpl.java
src/main/java/com/controller/: CarController.java
src/main/java/com/model/: Bodytype.java  Brand.java  Car.java  ColorPalette.java  Condition.java  Gearbos.java  Petrol.java
src/main/java/com/model/validation/: AmountOfSeatsValidator.java  DateOfAddingTheAdd.java  DescriptionValidator.java  DisplacementValidator.java  DoorNumberValidator.java  EnumBodyTypeValidator.java  EnumBrandValidator.java  EnumColorPaletteValidator.java  EnumConditionValidator.java  EnumGearboxValidator.java  EnumPetrolValidator.java  MileageValidator.java  PowerValidator.java  PriceValidator.java  VinValidator.java  YearOfProduction.java
src/main/java/com/model/validation/annoations/: ValidAmountOfSeats.java  ValidDateOfAddingTheAdd.java  ValidDescription.java  ValidDisplacement.java  ValidDoorNumbers.java  ValidEnumMembersOfCarClass.java  ValidMileage.java  ValidPower.java  ValidPrice.java  ValidVin.java  (+1 more)
src/main/java/com/repository/: CarRepository.java
src/main/java/com/service/: CarService.java
src/main/java/controller/: CarController.java
src/main/java/model/: Bodytype.java  Brand.java  Car.java  ColorPalette.java  Condition.java  Gearbos.java  Petrol.java
src/main/java/model/validation/: AmountOfSeatsValidator.java  DateOfAddingTheAdd.java  DescriptionValidator.java  DisplacementValidator.java  DoorNumberValidator.java  EnumBodyTypeValidator.java  EnumBrandValidator.java  EnumColorPaletteValidator.java  EnumConditionValidator.java  EnumGearboxValidator.java  EnumPetrolValidator.java  MileageValidator.java  PowerValidator.java  PriceValidator.java  VinValidator.java  YearOfProduction.java
src/main/java/model/validation/annoations/: ValidAmountOfSeats.java  ValidDateOfAddingTheAdd.java  ValidDescription.java  ValidDisplacement.java  ValidDoorNumbers.java  ValidEnumMembersOfCarClass.java  ValidMileage.java  ValidPower.java  ValidPrice.java  ValidVin.java  ValidYearOfProduction.java
src/main/java/repository/: CarRepository.java
src/main/java/service/: CarService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/resources/: junit-platform.properties
(+175 files in other folders)
